<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <title> Prontuario Digital </title>
     <meta charset = "UTF-8">
     <link rel="stylesheet" type="text/css" href="css/menu.css">  
     <link rel="stylesheet" type="text/css" href="css/css_funcoes_01.css">  
     <link rel="stylesheet" type="text/css" href="css/botao.css">  
<style>
        #div0 {
             display: flex;
             padding-top: 5px;
             justify-content: center;	
			 position:relative;
			 left: 40px;
        }

        #div1 {
		
             border-width: 3px;
             border-style: solid;
             border-color: black;
             border-radius: 30px;
             margin-inline: 2px;
             height: 280px;
             width: 480px;
			 text-align:center;
             background-color: lightblue;
        }

        #div2 {
		    
             border-width: 3px;
             border-style: solid;
             border-color: black;
             border-radius: 30px;
             height: 250px;
             width: 300px;
			 text-align:center;
             background-color: #ADF8D4;          
        }
    </style>
</head>
<!-- Corpo da página -->
<body>
    <div> 
       <img id="image" src="img/logo0.png">
		   <div id="menu">
			    <ul id="estilo">
					<li><a href="index.php" target="_parent" title="tela_principal"> INICIO </a></li>&nbsp;&nbsp;&nbsp;				 
					<li><a href="desenvolvedora.html" target="_parent" title="desenvolvedora"> DESENVOLVEDORA </a></li>&nbsp;&nbsp;&nbsp;				 
			    </ul>
            </div>
	</div>
	<div>
	   <table id="table">
		    <tr>
		        <td>
		            <h1 class="titulo2">
			            <font color="navy">
				            <b> Desenvolvedora: </b>
				        </font>
			        </h1>	
		        </td>
		        <td>
		            <img class="imgicon" src="img/desenvolvedora.png">
		        </td>
		    <tr>
		        <td>
                    <div id="div0">
                        <div id="div1">       
			         	<h4>Sasha Caroline Silva Ferreira.</h4>
                        <b>Tecnologia em Análise e Desenvolvimento de Sistemas.<br>
                        <br>Instituto Federal do Pará - Campus Belém
				        </b>
                   </div>
			
				</td>
            </tr>
		    <tr>
		 
            </tr>
			<tr><td><br></td>
			</tr>
	    </table>
	 </div>
	 <div> 
		 <iframe style = "border-bottom:#ADD8E6; border-top: 0px" scrolling = "no" src = "" width = "100%" height = "70" allowfullscreen>
	     </iframe>
             <div>
			     <a class="botao" href="index.php" target="_parent"> ⇜ Voltar</a> 
	         </div>
	   </div>
</body>
</html>